[gd_scene format=3 uid="uid://ci0uet14qr6ut"]

[ext_resource type="Script" uid="uid://cxs4wpqrxf0nw" path="res://scripts/path_visualizer.gd" id="1_pathvis"]
[ext_resource type="Resource" path="res://scenes/levels/path_a.tres" id="2_patha"]
[ext_resource type="Script" uid="uid://bfaqi8fipv1f7" path="res://scripts/path_data.gd" id="2_uvc87"]
[ext_resource type="Resource" path="res://scenes/levels/path_b.tres" id="3_pathb"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" path="res://scenes/units/enemy.tscn" id="5_enemy"]
[ext_resource type="PackedScene" path="res://scenes/units/tower.tscn" id="6_tower"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_green"]
albedo_color = Color(0.2, 0.6, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2x2x2"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue"]
albedo_color = Color(0.2, 0.4, 0.9, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red"]
albedo_color = Color(0.9, 0.2, 0.2, 1)

[node name="Level01" type="Node3D" unique_id=1512329578]
transform = Transform3D(0.9981531, 0.014394628, 0.05901907, -0.0052347817, 0.9882883, -0.1525088, -0.060523167, 0.15191823, 0.98653847, 0.38716984, 1.9073486e-06, 0.16686821)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1808850873]
environment = SubResource("Environment_main")

[node name="Paths" type="Node3D" parent="." unique_id=348646230]
script = ExtResource("1_pathvis")
paths = Array[ExtResource("2_uvc87")]([ExtResource("2_patha"), ExtResource("3_pathb")])

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1114181419]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_green")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1292876128]
transform = Transform3D(1, 0, 0, 0, 0.573576, -0.819152, 0, 0.819152, 0.573576, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="PlayerBase" type="MeshInstance3D" parent="." unique_id=81988255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 0)
mesh = SubResource("BoxMesh_2x2x2")
surface_material_override/0 = SubResource("StandardMaterial3D_blue")

[node name="EnemySpawn" type="MeshInstance3D" parent="." unique_id=655598335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 0)
mesh = SubResource("BoxMesh_2x2x2")
surface_material_override/0 = SubResource("StandardMaterial3D_red")

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
script = ExtResource("4_spawner")
enemy_scene = ExtResource("5_enemy")
available_paths = Array[ExtResource("2_uvc87")]([ExtResource("2_patha"), ExtResource("3_pathb")])

[node name="Tower_01" parent="." instance=ExtResource("6_tower")]

[node name="MainCamera" type="Camera3D" parent="." unique_id=250446486]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)
projection = 1
current = true
size = 30.0
