[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="BoxMesh" id="BoxMesh_enemy"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orange"]
albedo_color = Color(1, 0.5, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_enemy"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_enemy")
surface_material_override/0 = SubResource("StandardMaterial3D_orange")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_enemy")
